<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="ClaimRegister" method="post">
  <div class="container">
    <h1>Claim Form</h1>
    <p>Please fill in this form to file a claim.</p>
    <hr>

	<h4>1. INSURANCE DETAILS</h4>
    <label for="policynumber"><b>Policy No.</b></label>
    <input type="text" placeholder="Enter Policy No." oninvalid="alert('Policy no must be of 6 digit'); name="poNum" pattern="[0-9]{6}" maxlength="6" required>

    <label for="ins-name"><b>Insured Name</b></label>
    <input type="text" placeholder="Enter Insured Name" oninvalid="alert('Name must contain atleast 5 characters'); name="name" pattern=".{5,}" required>

    <label for="addr"><b>Address</b></label>
    <input type="text" placeholder="Enter your address" oninvalid="alert('Address can contain only alpha numeric'); name="address" pattern="[a-zA-Z0-9]*" required>
    
	
	
	<label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" oninvalid="alert('Age canmt be less than 18'); name="age"  pattern="[0-9]{2}"required>
	
	<label for="mobile"><b>Mobile No.</b></label>
    <input type="text" placeholder="Enter Mobile No."  oninvalid="alert('Mobile no must contain 10 digits'); name="PNum" pattern="[0-9]{10}" maxlength="10" required>
	
	<label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" oninvalid="alert('Email Id must contain 12 characters'); name="email" pattern="[a-zA-Z0-9._@#&-]*"  required>
	<hr>
	
	<h4>2. VEHICLE DETAILS</h4>
	
	<label for="reg-no"><b>Registration No.</b></label>
    <input type="text" placeholder="Enter Registration No." oninvalid="alert('Vehicle Registration no should be of 6 digits'); name="regNum" pattern="[0-9]{6}" required>
	
	
	
	
	
	
	
	
	<label for="chasis"><b>Chasis No.</b></label>
    <input type="text" placeholder="Enter Chasis No." oninvalid="alert('Chasis no can contain only alphanumeric characters of length 8');  name="chasis" pattern="[a-zA-Z0-9]{8}" required>
	<hr>
	
	
	
	
	
	
	
	
	


	
	
	
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit Claim</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
